<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(255, 68, 0, 0.49) !important;
        }

        label,
        ::-webkit-input-placeholder {
            font-weight: bold;
            font-size: 0.8rem;
        }

        label::after {
            content: "*";
            color: red;
            font-weight: normal;
            font-size: 0.6rem;
        }

        .center-container {
            display: flex;
            justify-content: center !important;
            align-items: center;
            height: 100vh;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class=".center-container ">
        <div class="container-sm">
            <form action="">
            <div class="row">
                <div class="col">
                    <label class="form-lable" for="name">Họ và Tên</label><br>
                    <input class="form-control" type="text" id="name" placeholder="Họ và Tên" name="name">
                </div>
                <div class="col">
                    <label class="form-lable" for="sdt">Số Điện Thoại</label><br>
                    <input class="form-control" type="text" id="sdt" placeholder="Số Điện Thoại" name="sdt">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="form-lable" for="email">Email</label><br>
                    <input class="form-control" type="text" id="email" placeholder="Email" name="email">
                </div>
                <div class="col">
                    <label class="form-lable" for="nganhhoc">Ngành học</label><br>
                    <select class="form-control" name="nganhhoc" id="">
                        <option value="">Chọn ngành học</option>
                        <option value="Web">Lập trình web</option>
                        <option value="maketing">maketing</option>
                        <option value="làm đẹp">Làm đẹp</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="form-lable" for="diadiem">Địa Điểm Học</label><br>
                    <select class="form-control" name="diadiem" id="">
                        <option value="">Chọn địa điểm học</option>
                        <option value="Web">Trịnh Văn Bô</option>
                        <option value="maketing">Kiều Mai</option>
                        <option value="làm đẹp">Cầu Giấy</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-lable" for="linkfb">Link Facebook</label><br>
                    <input class="form-control" type="text" id="linkfb" placeholder="Link Facebook" name="Link Facebook">
                </div>
            </div>
        </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>